spring.application.name=SecurityPlayground


logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=Ov23lik4L2mKhXlMwoeI
spring.security.oauth2.client.registration.github.client-secret=c7ffcd5f6b0d9476d5388ff2b523ae2c048dbe02
